<!DOCTYPE html>
<html>
<head>
  <title>Fairbike</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./app.js"></script>
</head>
<body>

  <div class='topbar'>
    <div class='back'>⬅︎</div>
    <h1>Fairbike</h1>
    <div class='balance'>10</div>
  </div>

  
  <div id="panel_Home" class='panel panel_Home'>
    <h1>🗺</h1>
    <p>These are bikes near your location</p>
    <p>Truffle 3!</p>
    <ul id="bikes" class='list_bikes'>
      <li class='bikeStatus bikeClaimed'>
        <span class='bikeName'>Bike 1</span>
        <span class='proceed'>></span>
      </li>
    </ul>
  </div>
  
  <div id="panel_Active" class='panel panel_Active'>
    <h1>🚲</h1>
    <p>Rent this fairbike</p>
    <ul id='bikeActive'>
      <li class=''>
        <p class='bikeName'>Bike</p>
        <p>0x01230123123131312</p>
      </li>
      <li class=''>
        -
      </li>
    </ul>
    <button class="start">Start</button>
  </div>
  
  <div id="panel_Stopped" class='panel panel_Stopped'>
    <h1>🚲</h1>
    <p>Current rent action</p>
    <ul id='bikeStop'>
      <li class=''>
        <p>Bike</p>
        <p>0x01230123123131312</p>
      </li>
      <li class='timer'>
        <p>0:00</p>
      </li>
    </ul>
    <button class="stop">Stop</button>
  </div>

  <div class='splash' id="splash"><div>🚲</div></div>
  <div class='loader' id="loader"><div>⌛️</div></div>


</body>
</html>
 